# ing-sw-2024-roggero-tallarico-trombetta-razza

./: .gitignore  README.md  ToDo  UML_iniziale_1.drawio  UML_iniziale_2.drawio  UML_iniziale_3.drawio  classi_attributi.txt  pom.xml  regole_del_gioco.md
deliverables/: Direttive programmazione  UML-model-highview.drawio
deliverables/FinalDeliverables/UML Drawio/: HighLevel_UML_mvc.drawio  uml_final_all.drawio  uml_final_controller.drawio  uml_final_networking.drawio  uml_model_final.drawio
deliverables/documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/documentation/it.polimi.ingsw/: module-summary.html
deliverables/documentation/it.polimi.ingsw/it/polimi/ingsw/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/documentation/it.polimi.ingsw/it/polimi/ingsw/controller/: GameController.html  package-summary.html  package-tree.html
deliverables/documentation/it.polimi.ingsw/it/polimi/ingsw/gui/: GUIView.html  LoginController.html  PlayController.html  package-summary.html  package-tree.html
deliverables/documentation/it.polimi.ingsw/it/polimi/ingsw/listener/: Listener.html  package-summary.html  package-tree.html
deliverables/documentation/it.polimi.ingsw/it/polimi/ingsw/model/: AchievementCard.html  Card.html  Chat.html  Color.html  ConcreteStrategyDiagonal.html  ConcreteStrategyItem.html  ConcreteStrategyLshape.html  ConcreteStrategyMixed.html  ConcreteStrategyResource.html  Corner.html  CornerType.html  Game.html  GameState.html  GoldCard.html  Item.html  Message.html  Player.html  Playground.html  ReqPoint.html  Resource.html  ResourceCard.html  Space.html  StarterCard.html  Strategy.html  StrategyInstanceCreator.html  package-summary.html  package-tree.html
deliverables/documentation/it.polimi.ingsw/it/polimi/ingsw/networking/: Client.html  ClientRmi.html  ClientSocket.html  ServerSocket.html  VirtualServer.html  VirtualView.html  WebServer.html  package-summary.html  package-tree.html
deliverables/documentation/it.polimi.ingsw/it/polimi/ingsw/util/: Print.html  package-summary.html  package-tree.html
deliverables/labDeliverables/: DescrizioneUML.md  UML_model_v6.drawio  regole_del_gioco.md
deliverables/peer-review-2/our/: ClientRmiSD.vpd  ServerRmiSD.vpd
deliverables/peer-review-2/what-they-sent/: PeerReview_Networking.docx
deliveries/: DescrizioneUML.md  UML_iniziale_4.drawio  UML_model_v5.drawio  UML_model_v6.drawio
deliveries/FinalDeliveries/: uml_final_listener.drawio  uml_final_networking.drawio
deliveries/FinalDeliveries/UML Drawio/: ActionsUMLFinish.drawio  uml_final_controller.drawio  uml_final_listener.drawio  uml_final_networking  uml_model_final.drawio
deliveries/peer-review-1/: DescriptionUML_to_review.docx  review.md
deliveries/peer-review-2/: ActionUML.drawio  rmiUML.drawio
deliveries/peer-review-2/our/: ActionUML.drawio  ClientRmiSD (1).vpd  Peer review #2.docx
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-tree.html  search.html  serialized-form.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/it.polimi.ingsw/: module-summary.html
documentation/it.polimi.ingsw/it/polimi/ingsw/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
documentation/it.polimi.ingsw/it/polimi/ingsw/controller/: GameController.html  package-summary.html  package-tree.html
documentation/it.polimi.ingsw/it/polimi/ingsw/gui/: GUIView.html  LoginController.html  PlayController.html  package-summary.html  package-tree.html
documentation/it.polimi.ingsw/it/polimi/ingsw/listener/: Listener.html  package-summary.html  package-tree.html
documentation/it.polimi.ingsw/it/polimi/ingsw/model/: AchievementCard.html  Card.html  Chat.html  Color.html  ConcreteStrategyDiagonal.html  ConcreteStrategyItem.html  ConcreteStrategyLshape.html  ConcreteStrategyMixed.html  ConcreteStrategyResource.html  Corner.html  CornerType.html  Game.html  GameState.html  GoldCard.html  Item.html  Message.html  Player.html  Playground.html  ReqPoint.html  Resource.html  ResourceCard.html  Space.html  StarterCard.html  Strategy.html  StrategyInstanceCreator.html  package-summary.html  package-tree.html
documentation/it.polimi.ingsw/it/polimi/ingsw/networking/: Client.html  ClientRmi.html  ClientSocket.html  ServerSocket.html  VirtualServer.html  VirtualView.html  WebServer.html  package-summary.html  package-tree.html
documentation/it.polimi.ingsw/it/polimi/ingsw/networking/action/: Action.html  ActionType.html  ChatMessageAction.html  ConnectionAction.html  (+2 more)
documentation/it.polimi.ingsw/it/polimi/ingsw/util/: Print.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: AFXtemp.java  AFXtempController.java  App.java  ClientApp.java  ServerApp.java  gui_temp.java  temp4.java
src/main/java/rmi/: RmiClient.java  RmiServer.java  VirtualServer.java  VirtualView.java
src/main/resources/: AFXtemp-view.fxml  AchievementCards.json  GoldCards.json  ResourceCards.json  StarterCards.json
src/main/resources/it/polimi/ingsw/: AFXtemp-view.fxml
src/test/java/it/polimi/ingsw/: ClientAppTest.java
(+205 files in other folders)
