<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>it.polimi.ingsw</groupId>
 <artifactId>GC06</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>GC06</name>
 <url>https://maven.apache.org</url>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <javafx.version>21</javafx.version>
   <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
 </properties>

 <dependencies>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>com.google.code.gson</groupId>
     <artifactId>gson</artifactId>
     <version>2.8.9</version>
   </dependency>
     <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>RELEASE</version>
         <scope>test</scope>
     </dependency>

     <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx</artifactId>
     <version>${javafx.version}</version>
         <type>pom</type>
 </dependency>
   <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-controls</artifactId>
     <version>${javafx.version}</version>
   </dependency>
   <dependency>
     <groupId>org.openjfx</groupId>
     <artifactId>javafx-fxml</artifactId>
     <version>${javafx.version}</version>
   </dependency>
 </dependencies>
 <build>
   <pluginManagement>
     <plugins>
       <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>${javafx.maven.plugin.version }</version>
          <executions>
          <execution>
          <!--Default configuration for running-->
          <!--Usage: mvn clean javafx:run -->
          <id>default-cli</id>
          <configuration>
          <mainClass>it.polimi.ingsw.gui.GUIView</mainClass>
          </configuration>
          </execution>
          </executions>
          </plugin>
     </plugins>
   </pluginManagement>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>9</source>
                 <target>9</target>
             </configuration>
         </plugin>
     </plugins>
 </build>
</project>
