<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1294.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gui.PlayController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="227.0" prefWidth="302.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="302.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="chatTextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="302.0" promptText="Chat messages will be shown here" wrapText="true" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <TextField fx:id="chatFld" layoutY="200.0" maxHeight="41.0" maxWidth="267.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onEnterKeyPressedChatFld" prefHeight="28.0" prefWidth="207.0" promptText="Write here to chat with others" />
            <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="206.0" layoutY="200.0" mnemonicParsing="false" onAction="#onSendMessageButtonClick" text="send">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/comments.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <SplitMenuButton contentDisplay="GRAPHIC_ONLY" layoutX="242.0" layoutY="200.0" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="everyoneItem" mnemonicParsing="false" onAction="#onChatOptionsEvent" text="All" />
                <MenuItem fx:id="p1Item" mnemonicParsing="false" onAction="#onChatOptionsEvent" text="p1" visible="false" />
                  <MenuItem fx:id="p2Item" mnemonicParsing="false" onAction="#onChatOptionsEvent" text="p2" visible="false" />
                  <MenuItem fx:id="p3Item" mnemonicParsing="false" onAction="#onChatOptionsEvent" text="p3" visible="false" />
              </items>
               <graphic>
                  <ImageView fx:id="chooseRecipientImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/multiple-users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardChoicePane" layoutY="260.0" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="264.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Label fx:id="selectCardLbl" layoutX="8.0" prefHeight="22.0" prefWidth="231.0" text="Choose the side of your starter card">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <ImageView fx:id="selectCard1Img" fitHeight="154.0" fitWidth="231.0" layoutX="8.0" layoutY="36.0" onMouseClicked="#onSelectCard1Click" onMouseEntered="#onSelectCard1In" onMouseExited="#onSelectCard1Out" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/cards/front/081.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="selectCard2Img" fitHeight="154.0" fitWidth="231.0" layoutX="8.0" layoutY="211.0" onMouseClicked="#onSelectCard2Click" onMouseEntered="#onSelectCard2In" onMouseExited="#onSelectCard2Out" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/cards/back/081.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="scoreboardPane" layoutX="6.0" layoutY="247.0" prefHeight="415.0" prefWidth="302.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <ImageView fitHeight="415.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/misc/scoreboard.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
